<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>servletproj</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>HomeServlet</display-name>
    <servlet-name>HomeServlet</servlet-name>
    <servlet-class>phase2_program.HomeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HomeServlet</servlet-name>
    <url-pattern>/Validity</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>Validcheckfilter</display-name>
    <filter-name>Validcheckfilter</filter-name>
    <filter-class>phase2_program.ValidFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>Validcheckfilter</filter-name>
    <servlet-name>HomeServlet</servlet-name>
  </filter-mapping>
  <filter>
    <display-name>Datacheckfilter</display-name>
    <filter-name>Datacheckfilter</filter-name>
    <filter-class>phase2_program.DataCheckFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>Datacheckfilter</filter-name>
    <servlet-name>HomeServlet</servlet-name>
  </filter-mapping>
</web-app>